.container {
    display: grid;
    grid-template-columns: repeat(4, lfr);
    grid-template-rows: minmax(150px, auto); 
    gap:50px;
    justify-content: center;
    justify-items: center;
    align-content: center;
    height: 100vh;
    /* grid-template-areas: 
    "header header"
    "sidebar content" */
    }
    .grid-item-1
        {grid-column-start: 1;
        grid-column-end: 3; 
    }
    .grid-item-2{
        grid-row-start: 2;
        grid-row-end: 6;
    }
    .grid-item-3
    {grid-row-start: 2;
    grid-row-end: 6;
    }
    .grid-item-4
    {grid-row-start: 2;
    grid-row-end: 6;
    }
    .grid-item-5
    {grid-row-start: 2;
    grid-row-end: 6;
    }
    .grid-item-6
    {grid-row-start: 2;
    grid-row-end: 6;
    }
    
